{
  "name": "P11-final",
  "created": "2026-03-22T12:52:05Z",
  "description": "P11 Final: 100% benchmark \u2014 synonym expansion, stemming, splitting, size norm, description enrichment, max_results=10",
  "architecture_notes": "",
  "known_limitations": [],
  "benchmark": {
    "overall": 100.0,
    "categories": {
      "single-exact": 100.0,
      "single-semantic": 100.0,
      "cross-domain": 100.0,
      "multi-turn": 100.0,
      "feedback": 100.0,
      "edge": 100.0
    },
    "passed": 100,
    "total": 100
  },
  "db_stats": {
    "super_contexts": 21,
    "contexts": 93,
    "anchors": 290,
    "nodes": 404,
    "edges": 387,
    "tasks": 34,
    "scored_tasks": 23
  },
  "optimized_params": {
    "best_config.json": {
      "tag_weight": 0.283,
      "bm25_weight": 0.566,
      "vec_weight": 0.151,
      "bm25_k1": 1.5,
      "bm25_b": 0.95,
      "tag_jaccard_boost": 0.5,
      "tag_partial_weight": 0.5681,
      "boost_impulse": 0.9266,
      "boost_active": 1.0164,
      "boost_established": 1.5,
      "boost_fading": 0.5,
      "max_results": 5,
      "anchor_content_weight": 0.2,
      "session_decay": 0.825,
      "divergence_threshold": 0.35,
      "goal_weight_in_ranking": 0.15
    },
    "best_config_v2.json": {
      "tag_weight": 0.2803,
      "bm25_weight": 0.5607,
      "vec_weight": 0.159,
      "bm25_k1": 1.5,
      "bm25_b": 0.95,
      "tag_jaccard_boost": 0.2838,
      "tag_partial_weight": 0.5584,
      "boost_impulse": 0.9266,
      "boost_active": 0.8,
      "boost_established": 1.8678,
      "boost_fading": 0.5,
      "max_results": 10,
      "anchor_content_weight": 0.4026,
      "session_decay": 0.8245,
      "divergence_threshold": 0.35,
      "goal_weight_in_ranking": 0.15,
      "feedback_amplifier": 0.8023,
      "feedback_decay_rate": 0.0987,
      "quality_floor": 0.3,
      "tighten_rate": 0.1339,
      "tighten_min_overlap": 0.2,
      "context_momentum": 0.7,
      "tree_depth_penalty": 0.0,
      "anchor_hit_bonus": 0.5311,
      "rrf_k": 60,
      "raw_vs_rrf": 0.6904
    }
  },
  "file_checksums": {
    "memory.py": "910a3d8bfe364ace52f02cbf2230c3ac0b668022fd89a165f577653ebea829d1",
    "p9_retrieve.py": "203066dba9e875319c27dd0d6883639bba464fb35b30b48fff362cbc6c57c066",
    "autoresearch.py": "3527dd8c74fd296dd217587ae6dca1a66366b5826296ef0345af9b25665cc5bf",
    "autoresearch_v2.py": "c9d58e973868894877c074a0ad8efc54bd1cde7023255074571e8380f27dea8b",
    "ground_truth_100.py": "36c644f8c4411b7d6804a70887446f191c8da5c4da954ed5209bf447a68fdb51",
    "ground_truth.py": "1645d651e361c7d538e2fc379047118f6ae31dc4679fc1f469c55c3f1f55b877",
    "config/best_config.json": "0bdfc5a2ddaf8aae4ce52048d315b99e41ad310951df1d7d6d0a1ed98b305db3",
    "config/best_config_v2.json": "c40b1e76cb01152253ec6565827da20c4a6bf85ec3b19172c7bb9bda19fff32d"
  },
  "files_copied": 8
}